.menu {
  background-color: #fff;
  padding: 24px;

  .auth-user-search {
    display: flex;
    align-items: center;

    .search-item {
      display: flex;
      align-items: center;

      .search-item-name {
        min-width: 60px;
      }
    }

    .search-btn:nth-child(2) {
      margin-left: 20px;
    }
  }

  .auth-user-table {
    margin-top: 20px;
  }
}

.auth-role-modal {
  .form-item-name {
    width: 100px !important;
  }
}

.auth-user-modal {
  .form-item {
    display: flex;
    margin-bottom: 10px;
    align-items: center;

    .form-item-name {
      width: 80px;

    }

    .required {
      position: relative;

      &::after {
        position: absolute;
        content: '*';
        color: red;
        left: -8px;
        top: 50%;
        transform: translateY(-50%);
      }
    }

    .form-item-value {
      flex: 1;
    }
  }
}

.custom-input {
  box-sizing: border-box;
  margin: 0;
  padding: 4px 11px;
  color: rgba(0, 0, 0, 0.88);
  font-size: 14px;
  line-height: 1.5714285714285714;
  list-style: none;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  position: relative;
  display: inline-block;
  width: 100%;
  min-width: 0;
  background-color: #ffffff;
  background-image: none;
  border-width: 1px;
  border-style: solid;
  border-color: #d9d9d9;
  border-radius: 6px;
  transition: all 0.2s;
  flex: 1;

  &:focus {
    border-color: #40a9ff;
    box-shadow: 0 0 0 2px rgba(5, 175, 255, 0.1);
    border-inline-end-width: 1px;
    outline: 0;
  }

  &:hover {
    border-color: #40a9ff;
    border-inline-end-width: 1px;
  }
}
